@import"https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap";@import"https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap";.momo-signature-regular[data-v-bb214a58],.momo-signature-regular[data-v-a1cc14cc],.momo-signature-regular[data-v-86b17c27]{font-family:Momo Signature,cursive;font-weight:400;font-style:normal}.font-sans[data-v-4ea44589]{font-family:Merriweather,serif;font-optical-sizing:auto;font-weight:1;font-style:normal;font-variation-settings:"wdth" 100}
